# back

./: .gitignore  README.md  demo.sql  pom.xml
src/main/java/com/demo/back/: Application.java
src/main/java/com/demo/back/common/clickcollectaop/: ClickCollect.java  ClickCollectAop.java  ClickElementType.java  ClickRequest.java
src/main/java/com/demo/back/common/page/: PageRequest.java  PageResponse.java  ServiceResponse.java
src/main/java/com/demo/back/config/: CorsConfig.java  DatasourceConfiguration.java  FileUploadConfig.java  RedisCacheProperties.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/demo/back/dao/: AuthResourcesMapper.java  AuthRoleMapper.java  AuthRoleResourcesMapper.java  AuthRoleWebUrlMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  AuthWebUrlMapper.java  BrowserLogMapper.java  BrowserSafeStrategyMapper.java  BrowserUpgradeMapper.java  BrowserUrlSafeStrategyMapper.java  HomePageAdvertMapper.java  HomePageBannerMapper.java  HomePageLinkMapper.java  HomePageNoticeMapper.java  HomePagePhotoMapper.java  HomePageVideoMapper.java  OperateLogMapper.java  SystemClickCollectMapper.java  SystemLogMapper.java  WidgetKeyMapper.java  WidgetUpgradeMapper.java
src/main/java/com/demo/back/entity/: AuthResources.java  AuthRole.java  AuthRoleResources.java  AuthRoleWebUrl.java  AuthUser.java  AuthUserRole.java  AuthWebUrl.java  BrowserLog.java  BrowserSafeStrategy.java  BrowserUpgrade.java  BrowserUrlSafeStrategy.java  HomePageAdvert.java  HomePageBanner.java  HomePageLink.java  HomePageNotice.java  HomePagePhoto.java  HomePageVideo.java  OperateLog.java  SystemClickCollect.java  SystemLog.java  WidgetKey.java  WidgetUpgrade.java
src/main/java/com/demo/back/enums/: ResponseEnum.java
src/main/java/com/demo/back/exception/: ExceptionCatch.java  ParamInsertException.java  ParamNullException.java  ParamTypeException.java  TokenNullException.java  UserNotExistException.java
src/main/java/com/demo/back/scheduled/: AbstractRedisToDb2Scheduled.java  ScheduledTaskConfig.java
src/main/java/com/demo/back/scheduled/api/: AdvertRedisToDb2ScheduledTest.java  ScheduledRequest.java
src/main/java/com/demo/back/scheduled/work/: AdvertRedisToDb2Scheduled.java
src/main/java/com/demo/back/service/: IAuthResourcesService.java  IAuthRoleResourcesService.java  IAuthRoleService.java  IAuthRoleWebUrlService.java  IAuthUserRoleService.java  IAuthUserService.java  IAuthWebUrlService.java  IBrowserLogService.java  IBrowserSafeStrategyService.java  IBrowserUpgradeService.java  IBrowserUrlSafeStrategyService.java  IHomePageAdvertService.java  IHomePageBannerService.java  IHomePageLinkService.java  IHomePageNoticeService.java  IHomePagePhotoService.java  IHomePageVideoService.java  IOperateLogService.java  ISystemClickCollectService.java  ISystemLogService.java  IWidgeKeyService.java  IWidgetUpgradeService.java
src/main/java/com/demo/back/service/impl/: AuthResourcesServiceImpl.java  AuthRoleResourcesServiceImpl.java  (+20 more)
src/main/java/com/demo/back/utils/: Constants.java  DateUtils.java  HttpUtil.java  IPUtils.java  SpringUtil.java  StringUtil.java  ToolMD5.java  UUIDUtil.java  UserInfoUtil.java  Utils.java
src/main/resources/: generatorConfig.xml  logback-spring.xml
src/main/resources.dev/: application.yml  upload.properties
src/main/resources.prod/: application.yml  upload.properties
src/main/resources.test/: application.yml  upload.properties
src/main/resources/mapper/: AuthResourcesMapper.xml  AuthRoleMapper.xml  AuthRoleResourcesMapper.xml  AuthRoleWebUrlMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  AuthWebUrlMapper.xml  BrowserLogMapper.xml  BrowserSafeStrategyMapper.xml  BrowserUpgradeMapper.xml  BrowserUrlSafeStrategyMapper.xml  HomePageAdvertMapper.xml  HomePageBannerMapper.xml  HomePageLinkMapper.xml  HomePageNoticeMapper.xml  HomePagePhotoMapper.xml  HomePageVideoMapper.xml  OperateLogMapper.xml  SystemClickCollectMapper.xml  SystemLogMapper.xml  WidgetKeyMapper.xml  WidgetUpgradeMapper.xml
src/main/webapp/: login.html
src/main/webapp/static/css/: businessQuery.css  common.css  controlType.css  customer.css  index.css  query.css  queryStatistics.css  roleConfiguration.css  settingQuery.css  systemlog.css  userManagement.css  widgetList.css
src/main/webapp/static/js/controlType/: controlType.js  controlTypeFlag.js
src/main/webapp/static/js/customer/: custAuditor.js  customer.js
src/main/webapp/static/js/log/: browserlog.js  opertypeLog.js  systemlog.js
src/main/webapp/static/js/login/: index.js  login.js
src/main/webapp/static/js/noticeList/: noticeAuditor.js  noticeList.js
src/main/webapp/static/js/strategy/: application.js  strategyList.js
src/main/webapp/static/js/systemManagement/: permissionSettings.js  roleConfiguration.js  userManagement.js
src/main/webapp/static/js/videoImgList/: videoImgAuditor.js  videoImgList.js
src/main/webapp/static/js/widget/: widgetAuditor.js  widgetList.js
src/main/webapp/static/public/: additional-methods.js  commonJs.js  jquery.validate.js
src/main/webapp/static/public/bootstrap/bootbox/: bootbox.css  bootbox.min.css
src/main/webapp/static/public/uploadHeader/: webuploader.css  webuploader.js
src/main/webapp/views/: index.html
src/main/webapp/views/controlType/: addContolType.html  controlType.html  controlTypeFlag.html
src/main/webapp/views/customer/: addCustomer.html  custAuditor.html  customer.html
src/main/webapp/views/log/: browserlog.html  opertypeLog.html  systemlog.html
src/main/webapp/views/noticeList/: addNotice.html  noticeAuditor.html  noticeList.html
src/main/webapp/views/strategy/: addApplication.html  application.html  editStrategy.html  strategyList.html
src/main/webapp/views/systemManagement/: addEditUser.html  addSetting.html  model.html  permissionSettings.html  roleConfiguration.html  userManagement.html
src/main/webapp/views/videoImgList/: addVideo.html  videoImgAuditor.html  videoImgList.html
src/main/webapp/views/widget/: addWidget.html  widgetAudito.html  widgetList.html
src/test/java/com/demo/back/: DgBackApplicationTests.java
(+65 files in other folders)
